{
  "name": "Parking_app",
  "version": "1.0.0",
  "description": "",
  "private":"true",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.16.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
